# WMS

app/: build.gradle
app/src/androidTest/java/com/ocean/wms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocean/wms/api/: HttpUtil.java  WMSApi.java  WMSUrl.java
app/src/main/java/com/ocean/wms/app/: WMSAPP.java
app/src/main/java/com/ocean/wms/callback/: OnMoveSelectedListener.java  OnScanClickListener.java
app/src/main/res/drawable/: bg_blue.xml  bg_cv_edit.xml  bg_login_edit.xml  bg_white.xml  check_style.xml  layout_bg_my_value.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_motion.xml  activity_carinfo.xml  activity_commit_suc.xml  activity_customer_location.xml  activity_goods_details.xml  activity_inventory_list.xml  activity_inventory_summary.xml  activity_main.xml  activity_move_library.xml  activity_out_goods.xml  activity_out_goods_list.xml  activity_out_stock.xml  activity_replenishment.xml  activity_replenishment_list.xml  activity_search_result.xml  activity_storage_area.xml  activity_user_login.xml  activity_vehicle_transport.xml  activity_ware_housing.xml  item_car_motion.xml  item_chose_location.xml  item_goods_details.xml  item_inventory.xml  item_location.xml  item_move.xml  item_out_goods.xml  item_out_goods_details.xml  item_replenishment.xml  item_storage_area.xml  titlebar.xml  window_move.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ocean/wms/: ExampleUnitTest.java
qrcodelib/: build.gradle
(+68 files in other folders)
