<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar" android:id="@+id/title"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/colorGrayO"/>
    <LinearLayout
        android:layout_marginLeft="3dp"
        android:paddingRight="3dp"
        android:id="@+id/ll_title_texts"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <View
            android:layout_width="0.5dp"
            android:background="@color/colorGrayO"
            android:layout_height="match_parent"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="补货单号"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/colorGrayO"
            android:layout_height="match_parent"/>
        <TextView android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="货主"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/colorGrayO"
            android:layout_height="match_parent"/>
        <TextView android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="货物名称"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/colorGrayO"
            android:layout_height="match_parent"/>
        <TextView android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="数量"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/colorGrayO"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_below="@+id/ll_title_texts"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayO"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_replenishment"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
