<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_title_texts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_GrayShallow"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_hwmc"
            android:text="货物名称"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_GrayShallow"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_sl"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="数量"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_GrayShallow"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_cw"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="2"
            android:text="储位"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_GrayShallow"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_pch"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:lines="2"
            android:text="批次号"
            android:textSize="12sp"
            android:textColor="@color/colorGrayO"
            android:layout_height="match_parent" />
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_GrayShallow"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tv_p"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:lines="2"
            android:textSize="12sp"
            android:textColor="@color/color_GrayShallow"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/tv_not"
                android:text="——"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_status"
                android:visibility="gone"
                android:background="@mipmap/icon_dui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_GrayShallow"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:lines="2"
            android:textSize="12sp"
            android:textColor="@color/color_GrayShallow"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/iv_scan"
                android:background="@mipmap/icon_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/color_GrayShallow"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:background="@color/color_GrayShallow"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
